VITE_SUPABASE_PROJECT_ID="wvkjainfwsyiyfcmbtid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2a2phaW5md3N5aXlmY21idGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Njg5NzgsImV4cCI6MjA4MzI0NDk3OH0.hop4JCRh_mvbmVjsvPIRdW_rhrfRhMqzomLx1xijwSw"
VITE_SUPABASE_URL="https://wvkjainfwsyiyfcmbtid.supabase.co"
